Primer cuatrimestre | Primer curso | Grupo 1ºA | Álgebra Lineal y Estructuras Matemáticas (ALEM) — Teoría (aula 0.3): Lunes 10:30-11:30, Martes 9:30-10:30, Miércoles 9:30-10:30 Prácticas: subgrupo A1 Martes 12:30-13:30 (aula 1.5); subgrupo A2 Lunes 11:30-12:30 (aula 0.3); subgrupo A3 Miércoles 11:30-12:30 (aula 0.3).
Primer cuatrimestre | Primer curso | Grupo 1ºA | Cálculo (CA) — Teoría (aula 0.3): Martes 10:30-11:30, Viernes 11:30-13:30 Prácticas: subgrupo A1 Martes 11:30-12:30 (aula 3.3); subgrupo A2 Lunes 12:30-13:30 (aula 3.2); subgrupo A3 Miércoles 12:30-13:30 (aula 2.3).
Primer cuatrimestre | Primer curso | Grupo 1ºA | Fundamentos Físicos y Tecnológicos (FFT) — Teoría (aula 0.3): Viernes 10:30-11:30, Viernes 9:30-10:30 Prácticas: subgrupo A1 Miércoles 11:30-13:30 (aula 3.6); subgrupo A2 Martes 11:30-13:30 (aula 3.6); subgrupo A3 Jueves 11:30-13:30 (aula 3.6).
Primer cuatrimestre | Primer curso | Grupo 1ºA | Fundamentos de Programación (FP) — Teoría (aula 0.3): Miércoles 10:30-11:30, Jueves 10:30-11:30 Prácticas: subgrupo A1 Jueves 11:30-13:30 (aula 3.1); subgrupo A2 Miércoles 11:30-13:30 (aula 2.2); subgrupo A3 Lunes 11:30-13:30 (aula 3.3).
Primer cuatrimestre | Primer curso | Grupo 1ºA | Fundamentos del Software (FS) — Teoría (aula 0.3): Lunes 9:30-10:30, Jueves 9:30-10:30 Prácticas: subgrupo A1 Lunes 11:30-13:30 (aula 2.6); subgrupo A2 Jueves 11:30-13:30 (aula 3.5); subgrupo A3 Martes 11:30-13:30 (aula 2.8).
Primer cuatrimestre | Primer curso | Grupo 1ºA | Asignaturas: Álgebra Lineal y Estructuras Matemáticas (ALEM), Cálculo (CA), Fundamentos Físicos y Tecnológicos (FFT), Fundamentos de Programación (FP), Fundamentos del Software (FS).
Segundo cuatrimestre | Primer curso | Grupo 1ºA | Estadística (ES) — Teoría (aula 0.2): Miércoles 10:30-11:30, Miércoles 9:30-10:30, Jueves 10:30-11:30 Prácticas: subgrupo A1 Lunes 9:30-10:30 (aula 2.2); subgrupo A2 Martes 12:30-13:30 (aula 2.2); subgrupo A3 Jueves 11:30-12:30 (aula 3.7).
Segundo cuatrimestre | Primer curso | Grupo 1ºA | Ingeniería, Empresa y Sociedad (IES) — Teoría (aula 0.2): Miércoles 11:30-13:30, Viernes 10:30-11:30, Viernes 9:30-10:30.
Segundo cuatrimestre | Primer curso | Grupo 1ºA | Lógica y Métodos Discretos (LMD) — Teoría (aula 0.2): Martes 10:30-11:30, Martes 9:30-10:30, Viernes 11:30-12:30 Prácticas: subgrupo A1 Lunes 10:30-11:30 (aula 1.3); subgrupo A2 Martes 11:30-12:30 (aula 1.1); subgrupo A3 Jueves 12:30-13:30 (aula 1.4).
Segundo cuatrimestre | Primer curso | Grupo 1ºA | Metodología de la Programación (MP) — Teoría (aula 0.2): Jueves 9:30-10:30, Viernes 12:30-13:30 Prácticas: subgrupo A1 Martes 11:30-13:30 (aula 3.1); subgrupo A2 Jueves 11:30-13:30 (aula 2.3); subgrupo A3 Lunes 10:30-11:30 (aula 3.1), Lunes 9:30-10:30 (aula 3.1).
Segundo cuatrimestre | Primer curso | Grupo 1ºA | Tecnología y Organización de los Computadores (TOC) — Teoría (aula 0.2): Lunes 11:30-13:30 Prácticas: subgrupo A1 Jueves 11:30-13:30 (aula 3.8); subgrupo A2 Lunes 10:30-11:30 (aula 3.8), Lunes 9:30-10:30 (aula 3.8); subgrupo A3 Martes 11:30-13:30 (aula 3.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºA | Asignaturas: Estadística (ES), Ingeniería, Empresa y Sociedad (IES), Lógica y Métodos Discretos (LMD), Metodología de la Programación (MP), Tecnología y Organización de los Computadores (TOC).
Primer cuatrimestre | Primer curso | Grupo 1ºB | Álgebra Lineal y Estructuras Matemáticas (ALEM) — Teoría (aula 0.6): Martes 12:30-13:30, Jueves 11:30-13:30 Prácticas: subgrupo B1 Martes 9:30-10:30 (aula 1.7); subgrupo B2 Lunes 9:30-10:30 (aula 1.7); subgrupo B3 Viernes 10:30-11:30 (aula 0.6).
Primer cuatrimestre | Primer curso | Grupo 1ºB | Cálculo (CA) — Teoría (aula 0.6): Martes 11:30-12:30, Miércoles 11:30-13:30 Prácticas: subgrupo B1 Martes 10:30-11:30 (aula 3.9); subgrupo B2 Lunes 10:30-11:30 (aula 2.6); subgrupo B3 Viernes 9:30-10:30 (aula 2.2).
Primer cuatrimestre | Primer curso | Grupo 1ºB | Fundamentos Físicos y Tecnológicos (FFT) — Teoría (aula 0.6): Lunes 11:30-13:30 Prácticas: subgrupo B1 Lunes 10:30-11:30 (aula 3.6), Lunes 9:30-10:30 (aula 3.6); subgrupo B2 Martes 10:30-11:30 (aula 3.6), Martes 9:30-10:30 (aula 3.6); subgrupo B3 Miércoles 10:30-11:30 (aula 3.6), Miércoles 9:30-10:30 (aula 3.6).
Primer cuatrimestre | Primer curso | Grupo 1ºB | Fundamentos de Programación (FP) — Teoría (aula 0.6): Viernes 11:30-13:30 Prácticas: subgrupo B1 Viernes 10:30-11:30 (aula 2.3), Viernes 9:30-10:30 (aula 2.3); subgrupo B2 Miércoles 10:30-11:30 (aula 3.5), Miércoles 9:30-10:30 (aula 3.5); subgrupo B3 Martes 10:30-11:30 (aula 3.3), Martes 9:30-10:30 (aula 3.3).
Primer cuatrimestre | Primer curso | Grupo 1ºB | Fundamentos del Software (FS) — Teoría (aula 0.6): Jueves 10:30-11:30, Jueves 9:30-10:30 Prácticas: subgrupo B1 Miércoles 10:30-11:30 (aula 2.2), Miércoles 9:30-10:30 (aula 2.2); subgrupo B2 Viernes 10:30-11:30 (aula 3.5), Viernes 9:30-10:30 (aula 3.5); subgrupo B3 Lunes 10:30-11:30 (aula 3.7), Lunes 9:30-10:30 (aula 3.7).
Primer cuatrimestre | Primer curso | Grupo 1ºB | Asignaturas: Álgebra Lineal y Estructuras Matemáticas (ALEM), Cálculo (CA), Fundamentos Físicos y Tecnológicos (FFT), Fundamentos de Programación (FP), Fundamentos del Software (FS).
Segundo cuatrimestre | Primer curso | Grupo 1ºB | Estadística (ES) — Teoría (aula 0.6): Lunes 10:30-11:30, Lunes 9:30-10:30, Miércoles 11:30-12:30 Prácticas: subgrupo B1 Viernes 9:30-10:30 (aula 2.3); subgrupo B2 Jueves 9:30-10:30 (aula 2.2); subgrupo B3 Miércoles 9:30-10:30 (aula 2.3).
Segundo cuatrimestre | Primer curso | Grupo 1ºB | Ingeniería, Empresa y Sociedad (IES) — Teoría (aula 0.6): Lunes 11:30-13:30, Viernes 11:30-13:30.
Segundo cuatrimestre | Primer curso | Grupo 1ºB | Lógica y Métodos Discretos (LMD) — Teoría (aula 0.6): Martes 10:30-11:30, Martes 9:30-10:30, Jueves 11:30-12:30 Prácticas: subgrupo B1 Viernes 10:30-11:30 (aula 0.6); subgrupo B2 Jueves 10:30-11:30 (aula 0.6); subgrupo B3 Miércoles 10:30-11:30 (aula 1.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºB | Metodología de la Programación (MP) — Teoría (aula 0.6): Miércoles 12:30-13:30, Jueves 12:30-13:30 Prácticas: subgrupo B1 Jueves 10:30-11:30 (aula 2.6), Jueves 9:30-10:30 (aula 2.6); subgrupo B2 Miércoles 10:30-11:30 (aula 2.6), Miércoles 9:30-10:30 (aula 2.6); subgrupo B3 Viernes 10:30-11:30 (aula 2.6), Viernes 9:30-10:30 (aula 2.6).
Segundo cuatrimestre | Primer curso | Grupo 1ºB | Tecnología y Organización de los Computadores (TOC) — Teoría (aula 0.6): Martes 11:30-13:30 Prácticas: subgrupo B1 Miércoles 10:30-11:30 (aula 3.8), Miércoles 9:30-10:30 (aula 3.8); subgrupo B2 Viernes 10:30-11:30 (aula 3.8), Viernes 9:30-10:30 (aula 3.8); subgrupo B3 Jueves 10:30-11:30 (aula 3.8), Jueves 9:30-10:30 (aula 3.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºB | Asignaturas: Estadística (ES), Ingeniería, Empresa y Sociedad (IES), Lógica y Métodos Discretos (LMD), Metodología de la Programación (MP), Tecnología y Organización de los Computadores (TOC).
Primer cuatrimestre | Primer curso | Grupo 1ºC | Álgebra Lineal y Estructuras Matemáticas (ALEM) — Teoría (aula 0.1): Miércoles 11:30-13:30, Viernes 12:30-13:30 Prácticas: subgrupo C1 Miércoles 9:30-10:30 (aula 1.3); subgrupo C2 Martes 11:30-12:30 (aula 0.1).
Primer cuatrimestre | Primer curso | Grupo 1ºC | Cálculo (CA) — Teoría (aula 0.1): Jueves 11:30-13:30, Viernes 9:30-10:30 Prácticas: subgrupo C1 Miércoles 10:30-11:30 (aula 3.1); subgrupo C2 Martes 12:30-13:30 (aula 3.3).
Primer cuatrimestre | Primer curso | Grupo 1ºC | Fundamentos Físicos y Tecnológicos (FFT) — Teoría (aula 0.1): Lunes 10:30-11:30, Lunes 9:30-10:30 Prácticas: subgrupo C1 Viernes 10:30-12:30 (aula 3.6); subgrupo C2 Jueves 10:30-11:30 (aula 3.6), Jueves 9:30-10:30 (aula 3.6).
Primer cuatrimestre | Primer curso | Grupo 1ºC | Fundamentos de Programación (FP) — Teoría (aula 0.1): Martes 10:30-11:30, Martes 9:30-10:30 Prácticas: subgrupo C1 Martes 11:30-13:30 (aula 2.2); subgrupo C2 Miércoles 10:30-11:30 (aula 2.6), Miércoles 9:30-10:30 (aula 2.6).
Primer cuatrimestre | Primer curso | Grupo 1ºC | Fundamentos del Software (FS) — Teoría (aula 0.1): Lunes 11:30-13:30 Prácticas: subgrupo C1 Jueves 10:30-11:30 (aula 2.4), Jueves 9:30-10:30 (aula 2.4); subgrupo C2 Viernes 10:30-12:30 (aula 2.4).
Primer cuatrimestre | Primer curso | Grupo 1ºC | Asignaturas: Álgebra Lineal y Estructuras Matemáticas (ALEM), Cálculo (CA), Fundamentos Físicos y Tecnológicos (FFT), Fundamentos de Programación (FP), Fundamentos del Software (FS).
Segundo cuatrimestre | Primer curso | Grupo 1ºC | Estadística (ES) — Teoría (aula 0.5): Martes 9:30-10:30, Jueves 10:30-12:30 Prácticas: subgrupo C1 Lunes 12:30-13:30 (aula 2.3); subgrupo C2 Viernes 12:30-13:30 (aula 2.3).
Segundo cuatrimestre | Primer curso | Grupo 1ºC | Ingeniería, Empresa y Sociedad (IES) — Teoría (aula 0.5): Lunes 10:30-11:30, Lunes 9:30-10:30, Miércoles 10:30-11:30, Miércoles 9:30-10:30.
Segundo cuatrimestre | Primer curso | Grupo 1ºC | Lógica y Métodos Discretos (LMD) — Teoría (aula 0.5): Martes 10:30-12:30, Jueves 12:30-13:30 Prácticas: subgrupo C1 Lunes 11:30-12:30 (aula 1.3); subgrupo C2 Viernes 11:30-12:30 (aula 0.5).
Segundo cuatrimestre | Primer curso | Grupo 1ºC | Metodología de la Programación (MP) — Teoría (aula 0.5): Martes 12:30-13:30, Jueves 9:30-10:30 Prácticas: subgrupo C1 Miércoles 11:30-13:30 (aula 2.2); subgrupo C2 Lunes 11:30-13:30 (aula 2.1).
Segundo cuatrimestre | Primer curso | Grupo 1ºC | Tecnología y Organización de los Computadores (TOC) — Teoría (aula 0.5): Viernes 10:30-11:30, Viernes 9:30-10:30 Prácticas: subgrupo C1 Viernes 11:30-13:30 (aula 3.8); subgrupo C2 Miércoles 11:30-13:30 (aula 3.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºC | Asignaturas: Estadística (ES), Ingeniería, Empresa y Sociedad (IES), Lógica y Métodos Discretos (LMD), Metodología de la Programación (MP), Tecnología y Organización de los Computadores (TOC).
Primer cuatrimestre | Primer curso | Grupo 1ºD | Álgebra Lineal y Estructuras Matemáticas (ALEM) — Teoría (aula 0.2): Martes 18:30-19:30, Miércoles 16:30-17:30, Jueves 16:30-17:30 Prácticas: subgrupo D1 Lunes 16:30-17:30 (aula 1.2); subgrupo D2 Miércoles 18:30-19:30 (aula 1.1); subgrupo D3 Jueves 17:30-18:30 (aula 0.5).
Primer cuatrimestre | Primer curso | Grupo 1ºD | Cálculo (CA) — Teoría (aula 0.2): Martes 16:30-18:30, Jueves 15:30-16:30 Prácticas: subgrupo D1 Lunes 15:30-16:30 (aula 2.8); subgrupo D2 Miércoles 17:30-18:30 (aula 3.2); subgrupo D3 Jueves 18:30-19:30 (aula 2.2).
Primer cuatrimestre | Primer curso | Grupo 1ºD | Fundamentos Físicos y Tecnológicos (FFT) — Teoría (aula 0.2): Lunes 17:30-19:30 Prácticas: subgrupo D1 Miércoles 17:30-19:30 (aula 3.6); subgrupo D2 Jueves 17:30-19:30 (aula 3.6); subgrupo D3 Viernes 17:30-19:30 (aula 3.6).
Primer cuatrimestre | Primer curso | Grupo 1ºD | Fundamentos de Programación (FP) — Teoría (aula 0.2): Martes 15:30-16:30, Miércoles 15:30-16:30 Prácticas: subgrupo D1 Viernes 17:30-19:30 (aula 2.2); subgrupo D2 Lunes 15:30-17:30 (aula 2.3); subgrupo D3 Miércoles 17:30-19:30 (aula 3.5).
Primer cuatrimestre | Primer curso | Grupo 1ºD | Fundamentos del Software (FS) — Teoría (aula 0.2): Viernes 15:30-17:30 Prácticas: subgrupo D1 Jueves 17:30-19:30 (aula 2.4); subgrupo D2 Viernes 17:30-19:30 (aula 3.2); subgrupo D3 Lunes 15:30-17:30 (aula 2.2).
Primer cuatrimestre | Primer curso | Grupo 1ºD | Asignaturas: Álgebra Lineal y Estructuras Matemáticas (ALEM), Cálculo (CA), Fundamentos Físicos y Tecnológicos (FFT), Fundamentos de Programación (FP), Fundamentos del Software (FS).
Segundo cuatrimestre | Primer curso | Grupo 1ºD | Estadística (ES) — Teoría (aula 0.2): Lunes 16:30-17:30, Miércoles 15:30-17:30 Prácticas: subgrupo D1 Viernes 17:30-18:30 (aula 3.5); subgrupo D2 Jueves 17:30-18:30 (aula 3.3); subgrupo D3 Martes 18:30-19:30 (aula 3.9).
Segundo cuatrimestre | Primer curso | Grupo 1ºD | Ingeniería, Empresa y Sociedad (IES) — Teoría (aula 0.2): Martes 15:30-17:30, Jueves 15:30-17:30.
Segundo cuatrimestre | Primer curso | Grupo 1ºD | Lógica y Métodos Discretos (LMD) — Teoría (aula 0.2): Lunes 15:30-16:30, Miércoles 17:30-19:30 Prácticas: subgrupo D1 Viernes 18:30-19:30 (aula 1.8); subgrupo D2 Jueves 18:30-19:30 (aula 1.4); subgrupo D3 Martes 17:30-18:30 (aula 1.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºD | Metodología de la Programación (MP) — Teoría (aula 0.2): Lunes 17:30-19:30 Prácticas: subgrupo D1 Jueves 17:30-19:30 (aula 3.1); subgrupo D2 Martes 17:30-19:30 (aula 2.7); subgrupo D3 Viernes 17:30-19:30 (aula 2.3).
Segundo cuatrimestre | Primer curso | Grupo 1ºD | Tecnología y Organización de los Computadores (TOC) — Teoría (aula 0.2): Viernes 15:30-17:30 Prácticas: subgrupo D1 Martes 17:30-19:30 (aula 3.8); subgrupo D2 Viernes 17:30-19:30 (aula 3.8); subgrupo D3 Jueves 17:30-19:30 (aula 3.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºD | Asignaturas: Estadística (ES), Ingeniería, Empresa y Sociedad (IES), Lógica y Métodos Discretos (LMD), Metodología de la Programación (MP), Tecnología y Organización de los Computadores (TOC).
Primer cuatrimestre | Primer curso | Grupo 1ºE | Álgebra Lineal y Estructuras Matemáticas (ALEM) — Teoría (aula 0.3): Jueves 17:30-19:30, Viernes 18:30-19:30 Prácticas: subgrupo E1 Lunes 18:30-19:30 (aula 1.6); subgrupo E2 Martes 17:30-18:30 (aula 1.3); subgrupo E3 Viernes 16:30-17:30 (aula 1.4).
Primer cuatrimestre | Primer curso | Grupo 1ºE | Cálculo (CA) — Teoría (aula 0.3): Jueves 15:30-17:30, Viernes 17:30-18:30 Prácticas: subgrupo E1 Lunes 17:30-18:30 (aula 2.4); subgrupo E2 Martes 18:30-19:30 (aula 2.4); subgrupo E3 Viernes 15:30-16:30 (aula 2.6).
Primer cuatrimestre | Primer curso | Grupo 1ºE | Fundamentos Físicos y Tecnológicos (FFT) — Teoría (aula 0.3): Miércoles 17:30-19:30 Prácticas: subgrupo E1 Martes 17:30-19:30 (aula 3.6); subgrupo E2 Lunes 17:30-19:30 (aula 3.6); subgrupo E3 Miércoles 15:30-17:30 (aula 3.6).
Primer cuatrimestre | Primer curso | Grupo 1ºE | Fundamentos de Programación (FP) — Teoría (aula 0.3): Martes 15:30-17:30 Prácticas: subgrupo E1 Miércoles 15:30-17:30 (aula 2.2); subgrupo E2 Viernes 15:30-17:30 (aula 3.3); subgrupo E3 Martes 17:30-19:30 (aula 3.5).
Primer cuatrimestre | Primer curso | Grupo 1ºE | Fundamentos del Software (FS) — Teoría (aula 0.3): Lunes 15:30-17:30 Prácticas: subgrupo E1 Viernes 15:30-17:30 (aula 2.4); subgrupo E2 Miércoles 15:30-17:30 (aula 3.2); subgrupo E3 Lunes 17:30-19:30 (aula 3.5).
Primer cuatrimestre | Primer curso | Grupo 1ºE | Asignaturas: Álgebra Lineal y Estructuras Matemáticas (ALEM), Cálculo (CA), Fundamentos Físicos y Tecnológicos (FFT), Fundamentos de Programación (FP), Fundamentos del Software (FS).
Segundo cuatrimestre | Primer curso | Grupo 1ºE | Estadística (ES) — Teoría (aula 0.3): Miércoles 18:30-19:30, Jueves 15:30-17:30 Prácticas: subgrupo E1 Miércoles 16:30-17:30 (aula 3.2); subgrupo E2 Martes 15:30-16:30 (aula 2.3); subgrupo E3 Lunes 15:30-16:30 (aula 2.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºE | Ingeniería, Empresa y Sociedad (IES) — Teoría (aula 0.3): Lunes 17:30-19:30, Martes 17:30-19:30.
Segundo cuatrimestre | Primer curso | Grupo 1ºE | Lógica y Métodos Discretos (LMD) — Teoría (aula 0.3): Jueves 17:30-18:30, Viernes 17:30-19:30 Prácticas: subgrupo E1 Miércoles 15:30-16:30 (aula 1.8); subgrupo E2 Martes 16:30-17:30 (aula 1.8); subgrupo E3 Lunes 16:30-17:30 (aula 1.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºE | Metodología de la Programación (MP) — Teoría (aula 0.3): Miércoles 17:30-18:30, Jueves 18:30-19:30 Prácticas: subgrupo E1 Lunes 15:30-17:30 (aula 3.1); subgrupo E2 Miércoles 15:30-17:30 (aula 2.1); subgrupo E3 Martes 15:30-17:30 (aula 2.1).
Segundo cuatrimestre | Primer curso | Grupo 1ºE | Tecnología y Organización de los Computadores (TOC) — Teoría (aula 0.3): Viernes 15:30-17:30 Prácticas: subgrupo E1 Martes 15:30-17:30 (aula 3.8); subgrupo E2 Lunes 15:30-17:30 (aula 3.8); subgrupo E3 Miércoles 15:30-17:30 (aula 3.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºE | Asignaturas: Estadística (ES), Ingeniería, Empresa y Sociedad (IES), Lógica y Métodos Discretos (LMD), Metodología de la Programación (MP), Tecnología y Organización de los Computadores (TOC).
Primer cuatrimestre | Primer curso | Grupo 1ºF | Álgebra Lineal y Estructuras Matemáticas (ALEM) — Teoría (aula 0.5): Lunes 18:30-19:30, Miércoles 18:30-19:30, Jueves 15:30-16:30 Prácticas: subgrupo F1 Jueves 18:30-19:30 (aula 0.5); subgrupo F2 Lunes 16:30-17:30 (aula 1.6).
Primer cuatrimestre | Primer curso | Grupo 1ºF | Cálculo (CA) — Teoría (aula 0.5): Lunes 17:30-18:30, Miércoles 17:30-18:30, Jueves 16:30-17:30 Prácticas: subgrupo F1 Jueves 17:30-18:30 (aula 2.2); subgrupo F2 Lunes 15:30-16:30 (aula 3.9).
Primer cuatrimestre | Primer curso | Grupo 1ºF | Fundamentos Físicos y Tecnológicos (FFT) — Teoría (aula 0.5): Viernes 15:30-17:30 Prácticas: subgrupo F1 Martes 15:30-17:30 (aula 3.6); subgrupo F2 Jueves 17:30-19:30 (aula 3.10).
Primer cuatrimestre | Primer curso | Grupo 1ºF | Fundamentos de Programación (FP) — Teoría (aula 0.5): Martes 17:30-19:30 Prácticas: subgrupo F1 Lunes 15:30-17:30 (aula 3.8); subgrupo F2 Miércoles 15:30-17:30 (aula 3.8).
Primer cuatrimestre | Primer curso | Grupo 1ºF | Fundamentos del Software (FS) — Teoría (aula 0.5): Viernes 17:30-19:30 Prácticas: subgrupo F1 Miércoles 15:30-17:30 (aula 2.4); subgrupo F2 Martes 15:30-17:30 (aula 2.2).
Primer cuatrimestre | Primer curso | Grupo 1ºF | Asignaturas: Álgebra Lineal y Estructuras Matemáticas (ALEM), Cálculo (CA), Fundamentos Físicos y Tecnológicos (FFT), Fundamentos de Programación (FP), Fundamentos del Software (FS).
Segundo cuatrimestre | Primer curso | Grupo 1ºF | Estadística (ES) — Teoría (aula 0.5): Lunes 17:30-18:30, Martes 17:30-19:30 Prácticas: subgrupo F1 Viernes 15:30-16:30 (aula 2.8); subgrupo F2 Lunes 16:30-17:30 (aula 2.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºF | Ingeniería, Empresa y Sociedad (IES) — Teoría (aula 0.5): Miércoles 17:30-19:30, Viernes 17:30-19:30.
Segundo cuatrimestre | Primer curso | Grupo 1ºF | Lógica y Métodos Discretos (LMD) — Teoría (aula 0.5): Martes 15:30-16:30, Miércoles 15:30-17:30 Prácticas: subgrupo F1 Viernes 16:30-17:30 (aula 1.8); subgrupo F2 Lunes 15:30-16:30 (aula 1.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºF | Metodología de la Programación (MP) — Teoría (aula 0.5): Lunes 18:30-19:30, Martes 16:30-17:30 Prácticas: subgrupo F1 Lunes 15:30-17:30 (aula 2.1); subgrupo F2 Jueves 15:30-17:30 (aula 2.1).
Segundo cuatrimestre | Primer curso | Grupo 1ºF | Tecnología y Organización de los Computadores (TOC) — Teoría (aula 0.5): Jueves 17:30-19:30 Prácticas: subgrupo F1 Jueves 15:30-17:30 (aula 3.8); subgrupo F2 Viernes 15:30-17:30 (aula 3.8).
Segundo cuatrimestre | Primer curso | Grupo 1ºF | Asignaturas: Estadística (ES), Ingeniería, Empresa y Sociedad (IES), Lógica y Métodos Discretos (LMD), Metodología de la Programación (MP), Tecnología y Organización de los Computadores (TOC).
Primer cuatrimestre | Segundo curso | Grupo 2ºA | Estructura de computadores (EC) — Teoría (aula 0.2): Miércoles 11:30-13:30 Prácticas: subgrupo A1 Viernes 10:30-11:30 (aula 2.9), Viernes 9:30-10:30 (aula 2.9); subgrupo A2 Lunes 10:30-11:30 (aula 2.9), Lunes 9:30-10:30 (aula 2.9); subgrupo A3 Jueves 10:30-11:30 (aula 2.9), Jueves 9:30-10:30 (aula 2.9).
Primer cuatrimestre | Segundo curso | Grupo 2ºA | Estructura de Datos (ED) — Teoría (aula 0.2): Viernes 11:30-13:30 Prácticas: subgrupo A1 Lunes 10:30-11:30 (aula 2.4); subgrupo A2 Viernes 10:30-11:30 (aula 2.2); subgrupo A3 Martes 10:30-11:30 (aula 2.6).
Primer cuatrimestre | Segundo curso | Grupo 2ºA | Programación y Diseño Orientado a Objetos (PDOO) — Teoría (aula 0.2): Lunes 11:30-13:30 Prácticas: subgrupo A1 Martes 10:30-11:30 (aula 2.4), Martes 9:30-10:30 (aula 2.4); subgrupo A2 Miércoles 10:30-11:30 (aula 2.4), Miércoles 9:30-10:30 (aula 2.4); subgrupo A3 Viernes 10:30-11:30 (aula 2.8), Viernes 9:30-10:30 (aula 2.8).
Primer cuatrimestre | Segundo curso | Grupo 2ºA | Sistemas Concurrentes y Distribuidos (SCD) — Teoría (aula 0.2): Martes 11:30-13:30 Prácticas: subgrupo A1 Miércoles 10:30-11:30 (aula 2.1), Miércoles 9:30-10:30 (aula 2.1); subgrupo A2 Jueves 10:30-11:30 (aula 2.1), Jueves 9:30-10:30 (aula 2.1); subgrupo A3 Lunes 10:30-11:30 (aula 3.5), Lunes 9:30-10:30 (aula 3.5).
Primer cuatrimestre | Segundo curso | Grupo 2ºA | Sistemas Operativos (SO) — Teoría (aula 0.2): Jueves 11:30-13:30 Prácticas: subgrupo A1 Jueves 10:30-11:30 (aula 3.1), Jueves 9:30-10:30 (aula 3.1); subgrupo A2 Martes 10:30-11:30 (aula 2.8), Martes 9:30-10:30 (aula 2.8); subgrupo A3 Miércoles 10:30-11:30 (aula 2.3), Miércoles 9:30-10:30 (aula 2.3).
Primer cuatrimestre | Segundo curso | Grupo 2ºA | Asignaturas: Estructura de computadores (EC), Estructura de Datos (ED), Programación y Diseño Orientado a Objetos (PDOO), Sistemas Concurrentes y Distribuidos (SCD), Sistemas Operativos (SO).
Segundo cuatrimestre | Segundo curso | Grupo 2ºA | Arquitectura de Computadores (AC) — Teoría (aula 0.3): Lunes 10:30-11:30, Lunes 9:30-10:30 Prácticas: subgrupo A1 Martes 11:30-13:30 (aula 3.7); subgrupo A2 Lunes 11:30-13:30 (aula 2.9); subgrupo A3 Miércoles 11:30-13:30 (aula 3.7).
Segundo cuatrimestre | Segundo curso | Grupo 2ºA | Algorítmica (ALG) — Teoría (aula 0.3): Miércoles 10:30-11:30, Miércoles 9:30-10:30, Jueves 9:30-10:30 Prácticas: subgrupo A1 Jueves 11:30-12:30 (aula 3.1); subgrupo A2 Miércoles 11:30-12:30 (aula 2.3); subgrupo A3 Jueves 12:30-13:30 (aula 3.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºA | Fundamentos de Bases de Datos (FBD) — Teoría (aula 0.3): Jueves 10:30-11:30 Prácticas: subgrupo A1 Jueves 12:30-13:30 (aula 0.3), Viernes 11:30-13:30 (aula 0.3/2.8); subgrupo A2 Martes 11:30-13:30 (aula 0.3/2.8), Miércoles 12:30-13:30 (aula 0.3); subgrupo A3 Lunes 11:30-13:30 (aula 0.3/2.8), Jueves 11:30-12:30 (aula 0.3).
Segundo cuatrimestre | Segundo curso | Grupo 2ºA | Fundamentos e Ingeniería del Software (FIS) — Teoría (aula 0.3): Martes 10:30-11:30, Martes 9:30-10:30 Prácticas: subgrupo A1 Lunes 11:30-13:30 (aula 2.2); subgrupo A2 Jueves 11:30-13:30 (aula 3.3); subgrupo A3 Viernes 11:30-13:30 (aula 3.3).
Segundo cuatrimestre | Segundo curso | Grupo 2ºA | Inteligencia Artificial (IA) — Teoría (aula 0.3): Viernes 10:30-11:30, Viernes 9:30-10:30 Prácticas: subgrupo A1 Miércoles 11:30-13:30 (aula 2.1); subgrupo A2 Viernes 11:30-13:30 (aula 2.1); subgrupo A3 Martes 11:30-13:30 (aula 3.5).
Segundo cuatrimestre | Segundo curso | Grupo 2ºA | Asignaturas: Arquitectura de Computadores (AC), Algorítmica (ALG), Fundamentos de Bases de Datos (FBD), Fundamentos e Ingeniería del Software (FIS), Inteligencia Artificial (IA).
Primer cuatrimestre | Segundo curso | Grupo 2ºB | Estructura de computadores (EC) — Teoría (aula 0.2): Jueves 10:30-11:30, Jueves 9:30-10:30 Prácticas: subgrupo B1 Miércoles 11:30-13:30 (aula 2.9); subgrupo B2 Jueves 11:30-13:30 (aula 2.9); subgrupo B3 Lunes 11:30-13:30 (aula 2.9).
Primer cuatrimestre | Segundo curso | Grupo 2ºB | Estructura de Datos (ED) — Teoría (aula 0.2): Martes 8:30-9:30, Miércoles 10:30-11:30, Miércoles 9:30-10:30 Prácticas: subgrupo B1 Martes 11:30-12:30 (aula 2.6); subgrupo B2 Miércoles 11:30-12:30 (aula 2.3); subgrupo B3 Viernes 11:30-12:30 (aula 2.2).
Primer cuatrimestre | Segundo curso | Grupo 2ºB | Programación y Diseño Orientado a Objetos (PDOO) — Teoría (aula 0.2): Lunes 10:30-11:30, Martes 10:30-11:30 Prácticas: subgrupo B1 Lunes 11:30-13:30 (aula 2.3); subgrupo B2 Martes 11:30-13:30 (aula 2.4); subgrupo B3 Miércoles 11:30-13:30 (aula 2.4).
Primer cuatrimestre | Segundo curso | Grupo 2ºB | Sistemas Concurrentes y Distribuidos (SCD) — Teoría (aula 0.2): Viernes 10:30-11:30, Viernes 9:30-10:30 Prácticas: subgrupo B1 Jueves 11:30-13:30 (aula 2.1); subgrupo B2 Viernes 11:30-13:30 (aula 2.1); subgrupo B3 Martes 11:30-13:30 (aula 3.1).
Primer cuatrimestre | Segundo curso | Grupo 2ºB | Sistemas Operativos (SO) — Teoría (aula 0.2): Lunes 9:30-10:30, Martes 9:30-10:30 Prácticas: subgrupo B1 Viernes 11:30-13:30 (aula 2.3); subgrupo B2 Lunes 11:30-13:30 (aula 2.1); subgrupo B3 Jueves 11:30-13:30 (aula 2.3).
Primer cuatrimestre | Segundo curso | Grupo 2ºB | Asignaturas: Estructura de computadores (EC), Estructura de Datos (ED), Programación y Diseño Orientado a Objetos (PDOO), Sistemas Concurrentes y Distribuidos (SCD), Sistemas Operativos (SO).
Segundo cuatrimestre | Segundo curso | Grupo 2ºB | Arquitectura de Computadores (AC) — Teoría (aula 0.7): Miércoles 11:30-13:30 Prácticas: subgrupo B1 Lunes 10:30-11:30 (aula 2.9), Lunes 9:30-10:30 (aula 2.9); subgrupo B2 Viernes 10:30-11:30 (aula 2.9), Viernes 9:30-10:30 (aula 2.9); subgrupo B3 Miércoles 10:30-11:30 (aula 2.9), Miércoles 9:30-10:30 (aula 2.9).
Segundo cuatrimestre | Segundo curso | Grupo 2ºB | Algorítmica (ALG) — Teoría (aula 0.7): Jueves 11:30-13:30, Viernes 11:30-12:30 Prácticas: subgrupo B1 Jueves 9:30-10:30 (aula 3.1); subgrupo B2 Miércoles 10:30-11:30 (aula 3.1); subgrupo B3 Jueves 10:30-11:30 (aula 3.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºB | Fundamentos de Bases de Datos (FBD) — Teoría (aula 0.7): Viernes 12:30-13:30 Prácticas: subgrupo B1 Jueves 10:30-11:30 (aula 1.5), Viernes 10:30-11:30 (aula 3.1), Viernes 9:30-10:30 (aula 3.1); subgrupo B2 Martes 10:30-11:30 (aula 2.6), Martes 9:30-10:30 (aula 2.6), Miércoles 9:30-10:30 (aula 0.6); subgrupo B3 Lunes 10:30-11:30 (aula 2.6), Lunes 9:30-10:30 (aula 2.6), Jueves 9:30-10:30 (aula 1.5).
Segundo cuatrimestre | Segundo curso | Grupo 2ºB | Fundamentos e Ingeniería del Software (FIS) — Teoría (aula 0.7): Martes 11:30-13:30 Prácticas: subgrupo B1 Martes 10:30-11:30 (aula 2.1), Martes 9:30-10:30 (aula 2.1); subgrupo B2 Jueves 10:30-11:30 (aula 2.1), Jueves 9:30-10:30 (aula 2.1); subgrupo B3 Viernes 10:30-11:30 (aula 2.1), Viernes 9:30-10:30 (aula 2.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºB | Inteligencia Artificial (IA) — Teoría (aula 0.7): Lunes 11:30-13:30 Prácticas: subgrupo B1 Miércoles 10:30-11:30 (aula 2.1), Miércoles 9:30-10:30 (aula 2.1); subgrupo B2 Lunes 10:30-11:30 (aula 2.1), Lunes 9:30-10:30 (aula 2.1); subgrupo B3 Martes 10:30-11:30 (aula 3.1), Martes 9:30-10:30 (aula 3.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºB | Asignaturas: Arquitectura de Computadores (AC), Algorítmica (ALG), Fundamentos de Bases de Datos (FBD), Fundamentos e Ingeniería del Software (FIS), Inteligencia Artificial (IA).
Primer cuatrimestre | Segundo curso | Grupo 2ºC | Estructura de computadores (EC) — Teoría (aula 0.7): Viernes 10:30-11:30, Viernes 9:30-10:30 Prácticas: subgrupo C1 Viernes 11:30-12:30 (aula 2.9); subgrupo C2 Lunes 10:30-11:30 (aula 3.3), Lunes 9:30-10:30 (aula 3.3); subgrupo C3 Jueves 11:30-12:30 (aula 3.3).
Primer cuatrimestre | Segundo curso | Grupo 2ºC | Estructura de Datos (ED) — Teoría (aula 0.7): Miércoles 10:30-11:30, Miércoles 9:30-10:30, Jueves 10:30-11:30 Prácticas: subgrupo C1 Lunes 10:30-11:30 (aula 3.4); subgrupo C2 Jueves 11:30-12:30 (aula 2.4); subgrupo C3 Martes 9:30-10:30 (aula 3.5).
Primer cuatrimestre | Segundo curso | Grupo 2ºC | Programación y Diseño Orientado a Objetos (PDOO) — Teoría (aula 0.7): Martes 10:30-12:30 Prácticas: subgrupo C1 Jueves 11:30-12:30 (aula 3.8); subgrupo C2 Martes 8:30-10:30 (aula 2.6); subgrupo C3 Miércoles 11:30-12:30 (aula 3.7).
Primer cuatrimestre | Segundo curso | Grupo 2ºC | Sistemas Concurrentes y Distribuidos (SCD) — Teoría (aula 0.7): Lunes 11:30-12:30 Prácticas: subgrupo C1 Miércoles 11:30-12:30 (aula 2.1); subgrupo C2 Viernes 11:30-12:30 (aula 3.7); subgrupo C3 Lunes 10:30-11:30 (aula 2.1), Lunes 9:30-10:30 (aula 2.1).
Primer cuatrimestre | Segundo curso | Grupo 2ºC | Sistemas Operativos (SO) — Teoría (aula 0.7): Jueves 9:30-10:30 Prácticas: subgrupo C1 Martes 8:30-10:30 (aula 2.3); subgrupo C2 Miércoles 11:30-12:30 (aula 2.8); subgrupo C3 Viernes 11:30-12:30 (aula 3.1).
Primer cuatrimestre | Segundo curso | Grupo 2ºC | Asignaturas: Estructura de computadores (EC), Estructura de Datos (ED), Programación y Diseño Orientado a Objetos (PDOO), Sistemas Concurrentes y Distribuidos (SCD), Sistemas Operativos (SO).
Segundo cuatrimestre | Segundo curso | Grupo 2ºC | Arquitectura de Computadores (AC) — Teoría (aula 0.7): Miércoles 10:30-11:30, Miércoles 9:30-10:30 Prácticas: subgrupo C1 Martes 11:30-13:30 (aula 2.9); subgrupo C2 Viernes 11:30-13:30 (aula 3.9).
Segundo cuatrimestre | Segundo curso | Grupo 2ºC | Algorítmica (ALG) — Teoría (aula 0.7): Lunes 10:30-11:30, Lunes 9:30-10:30, Jueves 10:30-11:30 Prácticas: subgrupo C1 Jueves 12:30-13:30 (aula 2.6); subgrupo C2 Miércoles 11:30-12:30 (aula 3.5); subgrupo C3 Jueves 11:30-12:30 (aula 3.5).
Segundo cuatrimestre | Segundo curso | Grupo 2ºC | Fundamentos de Bases de Datos (FBD) — Teoría (aula 0.7): Jueves 9:30-10:30 Prácticas: subgrupo C1 Lunes 11:30-13:30 (aula 1.7), Jueves 11:30-12:30 (aula 1.7); subgrupo C2 Martes 11:30-13:30 (aula 2.7), Miércoles 12:30-13:30 (aula 2.7).
Segundo cuatrimestre | Segundo curso | Grupo 2ºC | Fundamentos e Ingeniería del Software (FIS) — Teoría (aula 0.7): Viernes 10:30-11:30, Viernes 9:30-10:30 Prácticas: subgrupo C1 Miércoles 11:30-13:30 (aula 3.1); subgrupo C2 Lunes 11:30-13:30 (aula 3.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºC | Inteligencia Artificial (IA) — Teoría (aula 0.7): Martes 10:30-11:30, Martes 9:30-10:30 Prácticas: subgrupo C1 Viernes 11:30-13:30 (aula 3.1); subgrupo C2 Jueves 11:30-13:30 (aula 2.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºC | Asignaturas: Arquitectura de Computadores (AC), Algorítmica (ALG), Fundamentos de Bases de Datos (FBD), Fundamentos e Ingeniería del Software (FIS), Inteligencia Artificial (IA).
Primer cuatrimestre | Segundo curso | Grupo 2ºD | Estructura de computadores (EC) — Teoría (aula 0.1): Viernes 17:30-19:30 Prácticas: subgrupo D1 Miércoles 15:30-17:30 (aula 2.9); subgrupo D2 Viernes 15:30-17:30 (aula 2.9); subgrupo D3 Martes 15:30-17:30 (aula 2.9).
Primer cuatrimestre | Segundo curso | Grupo 2ºD | Estructura de Datos (ED) — Teoría (aula 0.1): Miércoles 17:30-19:30, Jueves 17:30-18:30 Prácticas: subgrupo D1 Viernes 16:30-17:30 (aula 2.3); subgrupo D2 Jueves 16:30-17:30 (aula 2.4); subgrupo D3 Lunes 16:30-17:30 (aula 2.8).
Primer cuatrimestre | Segundo curso | Grupo 2ºD | Programación y Diseño Orientado a Objetos (PDOO) — Teoría (aula 0.1): Lunes 17:30-19:30 Prácticas: subgrupo D1 Martes 15:30-17:30 (aula 2.6); subgrupo D2 Lunes 15:30-17:30 (aula 3.5); subgrupo D3 Miércoles 15:30-17:30 (aula 3.5).
Primer cuatrimestre | Segundo curso | Grupo 2ºD | Sistemas Concurrentes y Distribuidos (SCD) — Teoría (aula 0.1): Jueves 18:30-20:30 Prácticas: subgrupo D1 Jueves 15:30-17:30 (aula 3.2); subgrupo D2 Miércoles 15:30-17:30 (aula 2.6); subgrupo D3 Viernes 15:30-17:30 (aula 3.2).
Primer cuatrimestre | Segundo curso | Grupo 2ºD | Sistemas Operativos (SO) — Teoría (aula 0.1): Martes 17:30-19:30 Prácticas: subgrupo D1 Lunes 15:30-17:30 (aula 3.3); subgrupo D2 Martes 15:30-17:30 (aula 3.3); subgrupo D3 Jueves 15:30-17:30 (aula 2.6).
Primer cuatrimestre | Segundo curso | Grupo 2ºD | Asignaturas: Estructura de computadores (EC), Estructura de Datos (ED), Programación y Diseño Orientado a Objetos (PDOO), Sistemas Concurrentes y Distribuidos (SCD), Sistemas Operativos (SO).
Segundo cuatrimestre | Segundo curso | Grupo 2ºD | Arquitectura de Computadores (AC) — Teoría (aula 0.1): Miércoles 15:30-17:30 Prácticas: subgrupo D1 Lunes 17:30-19:30 (aula 2.8); subgrupo D2 Miércoles 17:30-19:30 (aula 2.9); subgrupo D3 Jueves 17:30-19:30 (aula 2.3).
Segundo cuatrimestre | Segundo curso | Grupo 2ºD | Algorítmica (ALG) — Teoría (aula 0.1): Lunes 15:30-17:30, Jueves 15:30-16:30 Prácticas: subgrupo D1 Viernes 18:30-19:30 (aula 2.1); subgrupo D2 Viernes 17:30-18:30 (aula 2.1); subgrupo D3 Miércoles 17:30-18:30 (aula 2.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºD | Fundamentos de Bases de Datos (FBD) — Teoría (aula 0.1): Jueves 16:30-17:30 Prácticas: subgrupo D1 Jueves 17:30-19:30 (aula 1.3), Viernes 17:30-18:30 (aula 3.3); subgrupo D2 Lunes 17:30-19:30 (aula 3.9), Viernes 18:30-19:30 (aula 3.3); subgrupo D3 Martes 17:30-19:30 (aula 2.8), Miércoles 18:30-19:30 (aula 2.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºD | Fundamentos e Ingeniería del Software (FIS) — Teoría (aula 0.1): Martes 15:30-17:30 Prácticas: subgrupo D1 Martes 17:30-19:30 (aula 2.1); subgrupo D2 Jueves 17:30-19:30 (aula 2.1); subgrupo D3 Viernes 17:30-19:30 (aula 2.8).
Segundo cuatrimestre | Segundo curso | Grupo 2ºD | Inteligencia Artificial (IA) — Teoría (aula 0.1): Viernes 15:30-17:30 Prácticas: subgrupo D1 Miércoles 17:30-19:30 (aula 3.1); subgrupo D2 Martes 17:30-19:30 (aula 3.1); subgrupo D3 Lunes 17:30-19:30 (aula 2.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºD | Asignaturas: Arquitectura de Computadores (AC), Algorítmica (ALG), Fundamentos de Bases de Datos (FBD), Fundamentos e Ingeniería del Software (FIS), Inteligencia Artificial (IA).
Primer cuatrimestre | Segundo curso | Grupo 2ºE | Estructura de computadores (EC) — Teoría (aula 0.1): Lunes 15:30-17:30 Prácticas: subgrupo E1 Martes 17:30-18:30 (aula 3.3); subgrupo E2 Lunes 17:30-18:30 (aula 3.3).
Primer cuatrimestre | Segundo curso | Grupo 2ºE | Estructura de Datos (ED) — Teoría (aula 0.1): Martes 15:30-17:30, Miércoles 19:30-20:30 Prácticas: subgrupo E1 Lunes 17:30-18:30 (aula 2.3); subgrupo E2 Viernes 17:30-18:30 (aula 3.3).
Primer cuatrimestre | Segundo curso | Grupo 2ºE | Programación y Diseño Orientado a Objetos (PDOO) — Teoría (aula 0.1): Viernes 15:30-17:30 Prácticas: subgrupo E1 Viernes 17:30-18:30 (aula 2.4); subgrupo E2 Jueves 17:30-18:30 (aula 3.8).
Primer cuatrimestre | Segundo curso | Grupo 2ºE | Sistemas Concurrentes y Distribuidos (SCD) — Teoría (aula 0.1): Miércoles 15:30-17:30 Prácticas: subgrupo E1 Jueves 17:30-18:30 (aula 2.8); subgrupo E2 Miércoles 17:30-18:30 (aula 3.3).
Primer cuatrimestre | Segundo curso | Grupo 2ºE | Sistemas Operativos (SO) — Teoría (aula 0.1): Jueves 15:30-17:30 Prácticas: subgrupo E1 Miércoles 17:30-18:30 (aula 2.6); subgrupo E2 Martes 17:30-18:30 (aula 2.6); subgrupo E3 Lunes 17:30-18:30 (aula 2.6).
Primer cuatrimestre | Segundo curso | Grupo 2ºE | Asignaturas: Estructura de computadores (EC), Estructura de Datos (ED), Programación y Diseño Orientado a Objetos (PDOO), Sistemas Concurrentes y Distribuidos (SCD), Sistemas Operativos (SO).
Segundo cuatrimestre | Segundo curso | Grupo 2ºE | Arquitectura de Computadores (AC) — Teoría (aula 0.1): Miércoles 17:30-19:30 Prácticas: subgrupo E1 Jueves 15:30-17:30 (aula 2.9); subgrupo E2 Miércoles 15:30-17:30 (aula 2.9); subgrupo E3 Martes 15:30-17:30 (aula 2.9).
Segundo cuatrimestre | Segundo curso | Grupo 2ºE | Algorítmica (ALG) — Teoría (aula 0.1): Lunes 17:30-19:30, Jueves 18:30-19:30 Prácticas: subgrupo E1 Miércoles 15:30-16:30 (aula 3.7); subgrupo E2 Lunes 16:30-17:30 (aula 3.7).
Segundo cuatrimestre | Segundo curso | Grupo 2ºE | Fundamentos de Bases de Datos (FBD) — Teoría (aula 0.1): Jueves 17:30-18:30 Prácticas: subgrupo E1 Martes 15:30-17:30 (aula 3.5), Miércoles 16:30-17:30 (aula 3.7); subgrupo E2 Lunes 15:30-16:30 (aula 3.7), Jueves 15:30-17:30 (aula 2.2).
Segundo cuatrimestre | Segundo curso | Grupo 2ºE | Inteligencia Artificial (IA) — Teoría (aula 0.1): Martes 17:30-19:30 Prácticas: subgrupo E1 Lunes 15:30-17:30 (aula 3.6); subgrupo E2 Martes 15:30-17:30 (aula 3.1).
Segundo cuatrimestre | Segundo curso | Grupo 2ºE | Asignaturas: Arquitectura de Computadores (AC), Algorítmica (ALG), Fundamentos de Bases de Datos (FBD), Inteligencia Artificial (IA).
Primer cuatrimestre | Tercer curso | Grupo 3ºA | Diseño y Desarrollo de Sistemas de Información (DDSI) — Teoría (aula 0.6): Viernes 16:30-17:30 Prácticas: subgrupo A1 Martes 17:30-20:30 (aula 3.1); subgrupo A2 Lunes 17:30-20:30 (aula 3.1); subgrupo A3 Miércoles 17:30-19:30 (aula 2.1), Viernes 15:30-16:30 (aula 2.1).
Primer cuatrimestre | Tercer curso | Grupo 3ºA | Fundamentos de Redes (FR) — Teoría (aula 0.6): Miércoles 15:30-17:30 Prácticas: subgrupo A1 Miércoles 17:30-19:30 (aula 3.7); subgrupo A2 Martes 17:30-19:30 (aula 3.7); subgrupo A3 Viernes 17:30-19:30 (aula 3.7).
Primer cuatrimestre | Tercer curso | Grupo 3ºA | Informática Gráfica (IG) — Teoría (aula 0.6): Jueves 15:30-17:30 Prácticas: subgrupo A1 Lunes 17:30-19:30 (aula 2.1); subgrupo A2 Jueves 17:30-19:30 (aula 3.1); subgrupo A3 Martes 17:30-19:30 (aula 2.1).
Primer cuatrimestre | Tercer curso | Grupo 3ºA | Ingeniería de Servidores (ISE) — Teoría (aula 0.6): Lunes 15:30-17:30 Prácticas: subgrupo A1 Viernes 17:30-19:30 (aula 3.5); subgrupo A2 Miércoles 17:30-19:30 (aula 3.1); subgrupo A3 Jueves 17:30-19:30 (aula 2.1).
Primer cuatrimestre | Tercer curso | Grupo 3ºA | Modelos de Computación (MC) — Teoría (aula 0.6): Martes 15:30-17:30 Prácticas: subgrupo A1 Jueves 17:30-19:30 (aula 1.3); subgrupo A2 Viernes 17:30-19:30 (aula 1.3); subgrupo A3 Lunes 17:30-19:30 (aula 1.3).
Primer cuatrimestre | Tercer curso | Grupo 3ºA | Asignaturas: Diseño y Desarrollo de Sistemas de Información (DDSI), Fundamentos de Redes (FR), Informática Gráfica (IG), Ingeniería de Servidores (ISE), Modelos de Computación (MC).
Primer cuatrimestre | Tercer curso | Grupo 3ºB | Diseño y Desarrollo de Sistemas de Información (DDSI) — Teoría (aula 0.6): Viernes 18:30-19:30 Prácticas: subgrupo B1 Lunes 15:30-17:30 (aula 3.1), Viernes 17:30-18:30 (aula 2.7); subgrupo B2 Martes 15:30-17:30 (aula 2.4), Viernes 15:30-16:30 (aula 2.3); subgrupo B3 Jueves 15:30-17:30 (aula 2.1), Viernes 17:30-18:30 (aula 3.1).
Primer cuatrimestre | Tercer curso | Grupo 3ºB | Fundamentos de Redes (FR) — Teoría (aula 0.6): Jueves 17:30-19:30 Prácticas: subgrupo B1 Jueves 15:30-17:30 (aula 3.7); subgrupo B2 Miércoles 15:30-17:30 (aula 3.7); subgrupo B3 Martes 15:30-17:30 (aula 3.7).
Primer cuatrimestre | Tercer curso | Grupo 3ºB | Informática Gráfica (IG) — Teoría (aula 0.6): Lunes 17:30-19:30 Prácticas: subgrupo B1 Martes 15:30-17:30 (aula -1.1); subgrupo B2 Viernes 16:30-18:30 (aula -1.1); subgrupo B3 Lunes 15:30-17:30 (aula 2.1).
Primer cuatrimestre | Tercer curso | Grupo 3ºB | Ingeniería de Servidores (ISE) — Teoría (aula 0.6): Martes 17:30-19:30 Prácticas: subgrupo B1 Miércoles 15:30-17:30 (aula 2.1); subgrupo B2 Lunes 15:30-17:30 (aula -1.1); subgrupo B3 Viernes 15:30-17:30 (aula 2.8).
Primer cuatrimestre | Tercer curso | Grupo 3ºB | Modelos de Computación (MC) — Teoría (aula 0.6): Miércoles 17:30-19:30 Prácticas: subgrupo B1 Viernes 15:30-17:30 (aula 1.3); subgrupo B2 Jueves 15:30-17:30 (aula 1.6); subgrupo B3 Miércoles 15:30-17:30 (aula 1.2).
Primer cuatrimestre | Tercer curso | Grupo 3ºB | Asignaturas: Diseño y Desarrollo de Sistemas de Información (DDSI), Fundamentos de Redes (FR), Informática Gráfica (IG), Ingeniería de Servidores (ISE), Modelos de Computación (MC).
Primer cuatrimestre | Tercer curso | Grupo 3ºC | Diseño y Desarrollo de Sistemas de Información (DDSI) — Teoría (aula 1.2): Viernes 18:30-19:30 Prácticas: subgrupo C1 Jueves 15:30-17:30 (aula 2.2), Viernes 15:30-16:30 (aula 2.7); subgrupo C2 Martes 15:30-17:30 (aula 2.1), Viernes 17:30-18:30 (aula 2.1).
Primer cuatrimestre | Tercer curso | Grupo 3ºC | Fundamentos de Redes (FR) — Teoría (aula 1.2): Miércoles 17:30-19:30 Prácticas: subgrupo C1 Lunes 15:30-17:30 (aula 3.7); subgrupo C2 Viernes 15:30-17:30 (aula 3.7).
Primer cuatrimestre | Tercer curso | Grupo 3ºC | Informática Gráfica (IG) — Teoría (aula 1.2): Martes 17:30-19:30 Prácticas: subgrupo C1 Martes 15:30-17:30 (aula 3.1); subgrupo C2 Lunes 15:30-17:30 (aula 3.6).
Primer cuatrimestre | Tercer curso | Grupo 3ºC | Ingeniería de Servidores (ISE) — Teoría (aula 1.2): Jueves 17:30-19:30 Prácticas: subgrupo C1 Miércoles 15:30-17:30 (aula 2.3); subgrupo C2 Jueves 15:30-17:30 (aula 2.3).
Primer cuatrimestre | Tercer curso | Grupo 3ºC | Modelos de Computación (MC) — Teoría (aula 1.2): Lunes 17:30-19:30 Prácticas: subgrupo C1 Viernes 16:30-18:30 (aula 1.3); subgrupo C2 Miércoles 15:30-17:30 (aula 0.3).
Primer cuatrimestre | Tercer curso | Grupo 3ºC | Asignaturas: Diseño y Desarrollo de Sistemas de Información (DDSI), Fundamentos de Redes (FR), Informática Gráfica (IG), Ingeniería de Servidores (ISE), Modelos de Computación (MC).
Primer cuatrimestre | Tercer curso | Grupo 3ºD | Fundamentos de Redes (FR) — Teoría (aula 1.7): Jueves 15:30-17:30 Prácticas: subgrupo D1 Lunes 17:30-19:30 (aula 3.7); subgrupo D2 Jueves 17:30-19:30 (aula 3.7).
Primer cuatrimestre | Tercer curso | Grupo 3ºD | Informática Gráfica (IG) — Teoría (aula 1.7): Lunes 15:30-17:30 Prácticas: subgrupo D1 Miércoles 17:30-19:30 (aula 2.4); subgrupo D2 Lunes 17:30-19:30 (aula 3.4).
Primer cuatrimestre | Tercer curso | Grupo 3ºD | Ingeniería de Servidores (ISE) — Teoría (aula 1.7): Miércoles 15:30-17:30 Prácticas: subgrupo D1 Jueves 17:30-19:30 (aula -1.1); subgrupo D2 Miércoles 17:30-19:30 (aula -1.1); subgrupo D3 Lunes 17:30-19:30 (aula 3.8).
Primer cuatrimestre | Tercer curso | Grupo 3ºD | Asignaturas: Fundamentos de Redes (FR), Informática Gráfica (IG), Ingeniería de Servidores (ISE).
Segundo cuatrimestre | Tercer curso | Ingeniería de computadores | Arquitectura y Computación de Altas Prestaciones (ACAP) — Teoría (aula 1.7 / 3.9): Martes 15:30-19:30.
Segundo cuatrimestre | Tercer curso | Ingeniería de computadores | Arquitectura de Sistemas (AS) — Teoría (aula 1.7): Lunes 15:30-19:30.
Segundo cuatrimestre | Tercer curso | Ingeniería de computadores | Desarrollo de Hardware digital (DHD) — Teoría (aula 2.2): Viernes 15:30-19:30.
Segundo cuatrimestre | Tercer curso | Ingeniería de computadores | Diseño de Sistemas Electrónicos (DSE) — Teoría (aula 1.7 / 3.6): Jueves 15:30-19:30.
Segundo cuatrimestre | Tercer curso | Ingeniería de computadores | Sistemas con Microprocesadores (SMP) — Teoría (aula 3.3): Miércoles 15:30-19:30.
Segundo cuatrimestre | Tercer curso | Ingeniería de computadores | Asignaturas: Arquitectura y Computación de Altas Prestaciones (ACAP), Arquitectura de Sistemas (AS), Desarrollo de Hardware digital (DHD), Diseño de Sistemas Electrónicos (DSE), Sistemas con Microprocesadores (SMP).
Segundo cuatrimestre | Tercer curso | Ingeniería del Software | Diseño de Interfaces de Usuario (DIU) — Teoría (aula 0.6): Miércoles 15:30-17:30 Prácticas: subgrupo A1 Jueves 17:30-19:30 (aula 3.2); subgrupo A2 Lunes 17:30-19:30 (aula 3.2); subgrupo A3 Miércoles 17:30-19:30 (aula 2.2).
Segundo cuatrimestre | Tercer curso | Ingeniería del Software | Desarrollo de Software (DS) — Teoría (aula 0.6): Viernes 15:30-17:30 Prácticas: subgrupo A1 Miércoles 17:30-19:30 (aula 3.2); subgrupo A2 Viernes 17:30-19:30 (aula -1.1); subgrupo A3 Martes 17:30-19:30 (aula 3.2).
Segundo cuatrimestre | Tercer curso | Ingeniería del Software | Desarrollo de Sistemas Distribuidos (DSD) — Teoría (aula 0.6): Jueves 15:30-17:30 Prácticas: subgrupo A1 Lunes 17:30-19:30 (aula 2.4); subgrupo A2 Martes 17:30-19:30 (aula -1.1); subgrupo A3 Viernes 17:30-19:30 (aula 3.6).
Segundo cuatrimestre | Tercer curso | Ingeniería del Software | Sistemas Gráficos (SG) — Teoría (aula 0.6): Martes 15:30-17:30 Prácticas: subgrupo A1 Martes 17:30-19:30 (aula 3.3); subgrupo A2 Miércoles 17:30-19:30 (aula 2.8); subgrupo A3 Jueves 17:30-19:30 (aula 2.8).
Segundo cuatrimestre | Tercer curso | Ingeniería del Software | Sistemas de Información Basados en Web (SIBW) — Teoría (aula 0.6): Lunes 15:30-17:30 Prácticas: subgrupo A1 Viernes 17:30-19:30 (aula 3.7); subgrupo A2 Jueves 17:30-19:30 (aula 3.5); subgrupo A3 Lunes 17:30-19:30 (aula 2.2).
Segundo cuatrimestre | Tercer curso | Ingeniería del Software | Asignaturas: Diseño de Interfaces de Usuario (DIU), Desarrollo de Software (DS), Desarrollo de Sistemas Distribuidos (DSD), Sistemas Gráficos (SG), Sistemas de Información Basados en Web (SIBW).
Segundo cuatrimestre | Tercer curso | Computación y Sistemas Inteligentes | Aprendizaje Automático (AA) — Teoría (aula 0.6): Martes 17:30-19:30 Prácticas: subgrupo A1 Viernes 15:30-17:30 (aula 2.1); subgrupo A2 Miércoles 15:30-17:30 (aula 2.3); subgrupo A3 Lunes 15:30-17:30 (aula 2.3).
Segundo cuatrimestre | Tercer curso | Computación y Sistemas Inteligentes | Ingeniería del Conocimiento (IC) — Teoría (aula 0.6): Lunes 17:30-19:30 Prácticas: subgrupo A1 Lunes 15:30-17:30 (aula 2.2); subgrupo A2 Martes 15:30-17:30 (aula 3.2); subgrupo A3 Jueves 15:30-17:30 (aula 3.9).
Segundo cuatrimestre | Tercer curso | Computación y Sistemas Inteligentes | Modelos Avanzados de Computación (MAC) — Teoría (aula 0.6): Jueves 17:30-19:30 Prácticas: subgrupo A1 Miércoles 15:30-17:30 (aula 1.4); subgrupo A2 Jueves 15:30-17:30 (aula 1.4); subgrupo A3 Viernes 15:30-17:30 (aula 1.7).
Segundo cuatrimestre | Tercer curso | Computación y Sistemas Inteligentes | Metaheurísticas (MH) — Teoría (aula 0.6): Viernes 17:30-19:30 Prácticas: subgrupo A1 Jueves 15:30-17:30 (aula 1.1); subgrupo A2 Viernes 15:30-17:30 (aula 1.1); subgrupo A3 Martes 15:30-17:30 (aula 1.1).
Segundo cuatrimestre | Tercer curso | Computación y Sistemas Inteligentes | Técnicas de los Sistemas Inteligentes (TSI) — Teoría (aula 0.6): Miércoles 17:30-19:30 Prácticas: subgrupo A1 Martes 15:30-17:30 (aula 3.3); subgrupo A2 Lunes 15:30-17:30 (aula 3.5); subgrupo A3 Miércoles 15:30-17:30 (aula 2.2).
Segundo cuatrimestre | Tercer curso | Computación y Sistemas Inteligentes | Asignaturas: Aprendizaje Automático (AA), Ingeniería del Conocimiento (IC), Modelos Avanzados de Computación (MAC), Metaheurísticas (MH), Técnicas de los Sistemas Inteligentes (TSI).
Segundo cuatrimestre | Tercer curso | Sistemas de Información | Administración de Bases de Datos (ABD) — Teoría (aula 0.7): Jueves 15:30-17:30 Prácticas: subgrupo A1 Miércoles 17:30-19:30 (aula 2.3); subgrupo A2 Lunes 17:30-19:30 (aula 2.6); subgrupo A3 Viernes 17:30-19:30 (aula 2.4).
Segundo cuatrimestre | Tercer curso | Sistemas de Información | Ingeniería de Sistemas de Información (ISI) — Teoría (aula 0.7): Martes 15:30-17:30 Prácticas: subgrupo A1 Jueves 17:30-19:30 (aula 2.4); subgrupo A2 Miércoles 17:30-19:30 (aula 2.4); subgrupo A3 Martes 17:30-19:30 (aula 3.5).
Segundo cuatrimestre | Tercer curso | Sistemas de Información | Programación Web (PW) — Teoría (aula 0.7): Viernes 15:30-17:30 Prácticas: subgrupo A1 Lunes 17:30-19:30 (aula 3.3); subgrupo A2 Martes 17:30-19:30 (aula 2.4); subgrupo A3 Miércoles 17:30-19:30 (aula -1.1).
Segundo cuatrimestre | Tercer curso | Sistemas de Información | Sistemas de Información para Empresas (SIE) — Teoría (aula 0.7): Miércoles 15:30-17:30 Prácticas: subgrupo A1 Martes 17:30-19:30 (aula 1.1); subgrupo A2 Viernes 17:30-19:30 (aula 1.1); subgrupo A3 Jueves 17:30-19:30 (aula 1.1).
Segundo cuatrimestre | Tercer curso | Sistemas de Información | Sistemas Multidimensionales (SMD) — Teoría (aula 0.7): Lunes 15:30-17:30 Prácticas: subgrupo A1 Viernes 17:30-19:30 (aula 2.9); subgrupo A2 Jueves 17:30-19:30 (aula 2.6); subgrupo A3 Lunes 17:30-19:30 (aula 2.9).
Segundo cuatrimestre | Tercer curso | Sistemas de Información | Asignaturas: Administración de Bases de Datos (ABD), Ingeniería de Sistemas de Información (ISI), Programación Web (PW), Sistemas de Información para Empresas (SIE), Sistemas Multidimensionales (SMD).
Segundo cuatrimestre | Tercer curso | Tecnologías de la Información | Computación Ubicua e Inteligencia Ambiental (CUIA) — Teoría (aula 0.7): Lunes 17:30-19:30 Prácticas: subgrupo A1 Martes 15:30-17:30 (aula 2.8); subgrupo A2 Viernes 15:30-17:30 (aula 3.3); subgrupo A3 Lunes 15:30-17:30 (aula 2.4).
Segundo cuatrimestre | Tercer curso | Tecnologías de la Información | Sistemas Multimedia (SMM) — Teoría (aula 0.7): Viernes 17:30-19:30 Prácticas: subgrupo A1 Jueves 15:30-17:30 (aula 2.3); subgrupo A2 Miércoles 15:30-17:30 (aula 2.8); subgrupo A3 Viernes 15:30-17:30 (aula 2.4).
Segundo cuatrimestre | Tercer curso | Tecnologías de la Información | Servidores Web de Altas Prestaciones (SWAP) — Teoría (aula 0.7): Miércoles 17:30-19:30 Prácticas: subgrupo A1 Viernes 15:30-17:30 (aula -1.1); subgrupo A2 Lunes 15:30-17:30 (aula -1.1); subgrupo A3 Miércoles 15:30-17:30 (aula -1.1).
Segundo cuatrimestre | Tercer curso | Tecnologías de la Información | Transmisión de Datos y Redes de Computadores (TDRC) — Teoría (aula 0.7): Jueves 17:30-19:30 Prácticas: subgrupo A1 Lunes 15:30-17:30 (aula 3.4); subgrupo A2 Martes 15:30-17:30 (aula 3.4); subgrupo A3 Jueves 15:30-17:30 (aula 3.4).
Segundo cuatrimestre | Tercer curso | Tecnologías de la Información | Tecnologías Web (TW) — Teoría (aula 0.7): Martes 17:30-19:30 Prácticas: subgrupo A1 Miércoles 15:30-17:30 (aula 2.6); subgrupo A2 Jueves 15:30-17:30 (aula 2.4); subgrupo A3 Martes 15:30-17:30 (aula 2.2).
Segundo cuatrimestre | Tercer curso | Tecnologías de la Información | Asignaturas: Computación Ubicua e Inteligencia Ambiental (CUIA), Sistemas Multimedia (SMM), Servidores Web de Altas Prestaciones (SWAP), Transmisión de Datos y Redes de Computadores (TDRC), Tecnologías Web (TW).
Primer cuatrimestre | Cuarto curso | Ingeniería de computadores | Centros de Procesamiento de Datos (CPD) — Teoría (aula 1.5): Viernes 10:30-14:30.
Primer cuatrimestre | Cuarto curso | Ingeniería de computadores | Informática Industrial (II) — Teoría (aula 3.9): Lunes 10:30-13:30, Lunes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería de computadores | Sistemas Empotrados (SE) — Teoría (aula 2.6): Jueves 10:30-14:30.
Primer cuatrimestre | Cuarto curso | Ingeniería de computadores | Tecnologías Emergentes (TE) — Teoría (aula 1.5 / 3.9): Martes 10:30-13:30, Martes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería de computadores | Tecnologías de Red (TR) — Teoría (aula 1.5 / 3.2): Jueves 8:30-10:30, Viernes 8:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería de computadores | Asignaturas: Centros de Procesamiento de Datos (CPD), Informática Industrial (II), Sistemas Empotrados (SE), Tecnologías Emergentes (TE), Tecnologías de Red (TR).
Segundo cuatrimestre | Cuarto curso | Ingeniería de computadores | Circuitos Integrados e Impresos (CII) — Teoría (aula 3.4 / 3.4/3.11): Jueves 10:30-14:30.
Segundo cuatrimestre | Cuarto curso | Ingeniería de computadores | Mantenimiento de Equipos Informáticos (MEI) — Teoría (aula 1.1 / 2.8): Viernes 10:30-13:30, Viernes 9:30-10:30.
Segundo cuatrimestre | Cuarto curso | Ingeniería de computadores | Asignaturas: Circuitos Integrados e Impresos (CII), Mantenimiento de Equipos Informáticos (MEI).
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Desarrollo Basado en Agentes (DBA) — Teoría (aula A.2): Viernes 12:30-14:30 Prácticas: subgrupo 1 Jueves 12:30-14:30 (aula A.1); subgrupo 2 Viernes 10:30-12:30 (aula A.1); subgrupo 3 Jueves 10:30-12:30 (aula A.1).
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Dirección y Gestión de Proyectos (DGP) — Teoría (aula A.2): Jueves 8:30-10:30 Prácticas: subgrupo 1 Jueves 10:30-12:30 (aula A.2); subgrupo 2 Jueves 12:30-14:30 (aula A.2); subgrupo 3 Viernes 10:30-12:30 (aula A.2); subgrupo 4 Jueves 10:30-12:30 (aula -1.2).
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Lógica y Programación (LP) — Teoría (aula 2.7): Martes 10:30-13:30, Martes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Metodologías de Desarrollo Ágil (MDA) — Teoría (aula A.2): Viernes 8:30-10:30 Prácticas: subgrupo 1 Viernes 10:30-12:30 (aula -1.2); subgrupo 2 Jueves 10:30-12:30 (aula B.1); subgrupo 3 Jueves 12:30-14:30 (aula -1.2).
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Nuevos Paradigmas de Interacción (NPI) — Teoría (aula 1.3): Jueves 10:30-12:30 Prácticas: subgrupo A1 Jueves 12:30-14:30 (aula 3.2); subgrupo A2 Viernes 10:30-12:30 (aula 3.3); subgrupo A3 Jueves 8:30-10:30 (aula 3.2).
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Programación Gráfica de Videojuegos (PGV) — Teoría (aula 1.1 / 2.8): Miércoles 10:30-13:30, Miércoles 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Procesadores de Lenguajes (PL) — Teoría (aula 1.3): Viernes 8:30-10:30 Prácticas: subgrupo A1 Jueves 8:30-10:30 (aula 2.2); subgrupo A2 Jueves 12:30-14:30 (aula 2.4); subgrupo A3 Viernes 10:30-12:30 (aula 2.6).
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Programación Técnica y Científica (PTC) — Teoría (aula 0.1 / 3.5): Martes 11:30-13:30, Miércoles 10:30-11:30, Miércoles 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Simulación de Sistemas (SS) — Teoría (aula 1.5 / 2.6): Lunes 11:30-13:30, Miércoles 11:30-13:30.
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Seguridad en Sistemas Operativos (SSO) — Teoría (aula 1.6 / 3.7): Lunes 10:30-13:30, Lunes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Teoría de la Información y la Codificación (TIC) — Teoría (aula 1.1 / 2.3): Lunes 10:30-11:30, Lunes 9:30-10:30, Martes 10:30-11:30, Martes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Visión por Computador (VC) — Teoría (aula 1.3): Viernes 12:30-14:30 Prácticas: subgrupo A1 Viernes 10:30-12:30 (aula 3.2); subgrupo A2 Jueves 8:30-10:30 (aula 2.6); subgrupo A3 Jueves 12:30-14:30 (aula 3.10).
Primer cuatrimestre | Cuarto curso | Ingeniería del Software | Asignaturas: Desarrollo Basado en Agentes (DBA), Dirección y Gestión de Proyectos (DGP), Lógica y Programación (LP), Metodologías de Desarrollo Ágil (MDA), Nuevos Paradigmas de Interacción (NPI), Programación Gráfica de Videojuegos (PGV), Procesadores de Lenguajes (PL), Programación Técnica y Científica (PTC), Simulación de Sistemas (SS), Seguridad en Sistemas Operativos (SSO), Teoría de la Información y la Codificación (TIC), Visión por Computador (VC).
Segundo cuatrimestre | Cuarto curso | Ingeniería del Software | Animación por Ordenador (AO) — Teoría (aula 2.2): Viernes 10:30-13:30, Viernes 9:30-10:30.
Segundo cuatrimestre | Cuarto curso | Ingeniería del Software | Nuevas Tecnologías de la Programación (NTP) — Teoría (aula 2.7): Miércoles 10:30-11:30, Miércoles 9:30-10:30, Jueves 12:30-14:30.
Segundo cuatrimestre | Cuarto curso | Ingeniería del Software | Programación Paralela (PPR) — Teoría (aula 1.4 / 2.6): Miércoles 11:30-13:30, Jueves 10:30-12:30.
Segundo cuatrimestre | Cuarto curso | Ingeniería del Software | Asignaturas: Animación por Ordenador (AO), Nuevas Tecnologías de la Programación (NTP), Programación Paralela (PPR).
Segundo cuatrimestre | Cuarto curso | Computación y Sistemas Inteligentes | Criptografía y Computación (CRIP) — Teoría (aula 1.1 / A2): Miércoles 11:30-13:30, Jueves 10:30-12:30.
Segundo cuatrimestre | Cuarto curso | Computación y Sistemas Inteligentes | Programación Lúdica (PLD) — Teoría (aula 1.1 / 2.2): Miércoles 10:30-11:30, Miércoles 9:30-10:30, Jueves 12:30-14:30.
Segundo cuatrimestre | Cuarto curso | Computación y Sistemas Inteligentes | Recuperación de Información (RI) — Teoría (aula 1.8 / 3.11/3.7): Viernes 10:30-13:30, Viernes 9:30-10:30.
Segundo cuatrimestre | Cuarto curso | Computación y Sistemas Inteligentes | Asignaturas: Criptografía y Computación (CRIP), Programación Lúdica (PLD), Recuperación de Información (RI).
Primer cuatrimestre | Cuarto curso | Sistemas de Información | Bases de Datos Distribuidas (BDD) — Teoría (aula 1.6): Viernes 12:30-14:30 Prácticas: subgrupo A1 Viernes 8:30-10:30 (aula 2.4); subgrupo A2 Jueves 12:30-14:30 (aula 3.9).
Primer cuatrimestre | Cuarto curso | Sistemas de Información | Gestión de Recursos Digitales (GRD) — Teoría (aula 1.3): Martes 10:30-13:30, Martes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Sistemas de Información | Inteligencia de Negocio (IN) — Teoría (aula 1.6): Jueves 10:30-12:30 Prácticas: subgrupo A1 Jueves 8:30-10:30 (aula 3.3); subgrupo A2 Viernes 8:30-10:30 (aula 3.7).
Primer cuatrimestre | Cuarto curso | Sistemas de Información | Recuperación de Información (RI) — Teoría (aula 1.6): Viernes 10:30-12:30 Prácticas: subgrupo A1 Jueves 12:30-14:30 (aula 2.7); subgrupo A2 Jueves 8:30-10:30 (aula 2.7).
Primer cuatrimestre | Cuarto curso | Sistemas de Información | Redes y Sistemas Complejos (RSC) — Teoría (aula 1.6): Miércoles 10:30-13:30, Miércoles 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Sistemas de Información | Sistemas de Información Geográficos (SIG) — Teoría (aula 1.3): Lunes 10:30-13:30, Lunes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Sistemas de Información | Asignaturas: Bases de Datos Distribuidas (BDD), Gestión de Recursos Digitales (GRD), Inteligencia de Negocio (IN), Recuperación de Información (RI), Redes y Sistemas Complejos (RSC), Sistemas de Información Geográficos (SIG).
Segundo cuatrimestre | Cuarto curso | Sistemas de Información | Periféricos y Dispositivos de Interfaz Humana (PDIH) — Teoría (aula 1.4 / 3.9): Miércoles 10:30-11:30, Miércoles 9:30-10:30, Jueves 10:30-12:30.
Segundo cuatrimestre | Cuarto curso | Sistemas de Información | Sistemas Cooperativos y Gestión de Contenidos (SCGC) — Teoría (aula 3.4): Viernes 10:30-13:30, Viernes 9:30-10:30.
Segundo cuatrimestre | Cuarto curso | Sistemas de Información | Asignaturas: Periféricos y Dispositivos de Interfaz Humana (PDIH), Sistemas Cooperativos y Gestión de Contenidos (SCGC).
Primer cuatrimestre | Cuarto curso | Tecnologías de la Información | Compresión y Recuperación de Información Multimedia (CRIM) — Teoría (aula 1.5): Miércoles 10:30-13:30, Miércoles 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Tecnologías de la Información | Desarrollo de Aplicaciones para Internet (DAI) — Teoría (aula 1.3): Viernes 10:30-12:30 Prácticas: subgrupo A1 Jueves 10:30-12:30 (aula 3.9); subgrupo A2 Viernes 8:30-10:30 (aula 2.6); subgrupo A3 Viernes 12:30-14:30 (aula 3.3).
Primer cuatrimestre | Cuarto curso | Tecnologías de la Información | Infraestructura Virtual (IV) — Teoría (aula 1.3): Jueves 12:30-14:30 Prácticas: subgrupo A1 Viernes 8:30-10:30 (aula -1.2); subgrupo A2 Viernes 12:30-14:30 (aula -1.2).
Primer cuatrimestre | Cuarto curso | Tecnologías de la Información | Seguridad y Protección de Sistemas Informáticos (SPSI) — Teoría (aula 1.3): Jueves 8:30-10:30 Prácticas: subgrupo A1 Viernes 12:30-14:30 (aula 2.7); subgrupo A2 Jueves 10:30-12:30 (aula 2.7).
Primer cuatrimestre | Cuarto curso | Tecnologías de la Información | Tratamiento de Imágenes Digitales (TID) — Teoría (aula 1.6): Martes 10:30-13:30, Martes 9:30-10:30.
Primer cuatrimestre | Cuarto curso | Tecnologías de la Información | Asignaturas: Compresión y Recuperación de Información Multimedia (CRIM), Desarrollo de Aplicaciones para Internet (DAI), Infraestructura Virtual (IV), Seguridad y Protección de Sistemas Informáticos (SPSI), Tratamiento de Imágenes Digitales (TID).
Segundo cuatrimestre | Cuarto curso | Tecnologías de la Información | Programación de Dispositivos Móviles (PDM) — Teoría (aula 2.8): Jueves 10:30-14:30.
Segundo cuatrimestre | Cuarto curso | Tecnologías de la Información | Procesamiento Digital de Señales (PDS) — Teoría (aula 1.5 / 3.2): Miércoles 10:30-13:30, Miércoles 9:30-10:30.
Segundo cuatrimestre | Cuarto curso | Tecnologías de la Información | Redes Multiservicio (RMS) — Teoría (aula 1.7 / 3.7): Viernes 10:30-13:30, Viernes 9:30-10:30.
Segundo cuatrimestre | Cuarto curso | Tecnologías de la Información | Asignaturas: Programación de Dispositivos Móviles (PDM), Procesamiento Digital de Señales (PDS), Redes Multiservicio (RMS).
Segundo cuatrimestre | Cuarto curso | Asignaturas globales (todas las ramas) | Creación de Empresas y Gestión Emprendedora (CEGE) — Teoría (aula 1.4): Lunes 10:30-12:30, Jueves 8:30-10:30.
Segundo cuatrimestre | Cuarto curso | Asignaturas globales (todas las ramas) | Derecho Informático (DI) — Teoría (aula 1.4): Lunes 12:30-14:30, Martes 11:30-13:30.
Segundo cuatrimestre | Cuarto curso | Asignaturas globales (todas las ramas) | Ética, Informática y Sociedad de la Información (EISI) — Teoría (aula 1.4): Lunes 8:30-10:30, Martes 10:30-11:30, Martes 9:30-10:30.
